Orcish Lumberjack	0	GR	Creature — Orc	ice	Ice Age	1995-06-03	210	common	1.0	False
Rattleclaw Mystic	0	GRU	Creature — Human Shaman	ktk	Khans of Tarkir	2014-09-26	144	rare	2.0	False
Esika, God of the Tree // The Prismatic Bridge	0	BGRUW	Legendary Creature — God // Legendary Enchantment	khm	Kaldheim	2021-02-05	168	mythic	3.0	False
Omnath, Locus of Creation	0	GRUW	Legendary Creature — Elemental	znr	Zendikar Rising	2020-09-25	232	mythic	4.0	False
Growth Spiral	0	GU	Instant	rna	Ravnica Allegiance	2019-01-25	178	common	2.0	False
Wear // Tear	0	RW	Instant // Instant	dgm	Dragon's Maze	2013-05-03	135	uncommon	3.0	False
Dromar's Cavern	0	BUW	Land — Lair	pls	Planeshift	2001-02-05	138	uncommon	0.0	False
Crosis's Catacombs	0	BRU	Land — Lair	pls	Planeshift	2001-02-05	136	uncommon	0.0	False
Darigaaz's Caldera	0	BGR	Land — Lair	pls	Planeshift	2001-02-05	137	uncommon	0.0	False
Rith's Grove	0	GRW	Land — Lair	pls	Planeshift	2001-02-05	141	uncommon	0.0	False
Treva's Ruins	0	GUW	Land — Lair	pls	Planeshift	2001-02-05	143	uncommon	0.0	False
City of Traitors	0	C	Land	exo	Exodus	1998-06-15	143	rare	0.0	True
